SET latestSplashScreen "20"
SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11*#x*#y)zk)3(p.)2O)SN)^/)kM"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.999916"
SET cameraSavedPitch "50.107491"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "2"
SET minimapTrackedInfov2 "245800"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET closedInfoFrames "@ecFasC|PXDBDA"
SET closedExtraAbiltyTutorials "F@@@t"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET EJLootClass "6"
SET EJLootSpec "250"
SET EJRaidDifficulty "17"
SET EJDungeonDifficulty "23"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET lastSelectedClubId "149765902"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "-1"
SET NamePlateHorizontalScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
