bind BUTTON3 NONE
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind NUMPAD0 NONE
bind X NONE
bind Z CLICK ExtraActionButton1:LeftButton
bind NUMLOCK NONE
bind BUTTON4 ELVUIBAR2BUTTON8
bind R ELVUIBAR2BUTTON3
bind SHIFT-R NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 MULTIACTIONBAR1BUTTON9
bind CTRL-0 MULTIACTIONBAR1BUTTON10
bind F1 NONE
bind F2 TOGGLEAUTORUN
bind G ELVUIBAR2BUTTON6
bind F ELVUIBAR2BUTTON5
bind V NONE
bind SHIFT-T NONE
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind H MULTIACTIONBAR2BUTTON5
bind NUMPADMINUS NONE
bind CTRL-= MULTIACTIONBAR1BUTTON12
bind CTRL-- MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN ELVUIBAR2BUTTON7
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G NONE
bind T ELVUIBAR2BUTTON4
bind SHIFT-1 ACTIONBUTTON7
bind SHIFT-2 ACTIONBUTTON8
bind SHIFT-3 ACTIONBUTTON9
bind SHIFT-4 ACTIONBUTTON10
bind SHIFT-5 ACTIONBUTTON11
bind SHIFT-6 MULTIACTIONBAR3BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` MULTIACTIONBAR2BUTTON6
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind ALT-W NONE
bind ALT-E NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-R MULTIACTIONBAR3BUTTON8
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-E NONE
bind SHIFT-U NONE
bind CAPSLOCK NONE
bind F6 NONE
bind ä NONE
bind § NONE
bind NUMPAD7 NONE
bind BUTTON5 ELVUIBAR2BUTTON9
bind SHIFT-F NONE
bind ALT-Q NONE
bind SHIFT-D NONE
bind SHIFT-S NONE
bind @ NONE
bind CTRL-Z TOGGLESHEATH
bind CTRL-SHIFT-R NONE
