bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ELVUIBAR2BUTTON1
bind E ELVUIBAR2BUTTON2
bind X ELVUIBAR2BUTTON8
bind Z ELVUIBAR2BUTTON7
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ELVUIBAR2BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 TOGGLEAUTORUN
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind G ELVUIBAR2BUTTON6
bind F ELVUIBAR2BUTTON5
bind V ELVUIBAR2BUTTON9
bind MOUSEWHEELUP NONE
bind MOUSEWHEELDOWN ELVUIBAR2BUTTON10
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-G ACTIONBUTTON12
bind T ELVUIBAR2BUTTON4
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 ACTIONBUTTON10
bind SHIFT-F ACTIONBUTTON11
