Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -110
Y: 195
W: 235
H: 400
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: TOP
X: 0
Y: -46
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 126
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: BigWigsInfoBox
FrameLevel: 130
Anchor: LEFT
X: 328
Y: -110
W: 150
H: 100
Frame: BigWigsProximityAnchor
FrameLevel: 120
Anchor: RIGHT
X: -133
Y: -288
W: 140
H: 120
Frame: BigWigsAnchor
FrameLevel: 15
Anchor: CENTER
X: -323
Y: -14
W: 242
H: 25
Frame: BigWigsEmphasizeAnchor
FrameLevel: 15
Anchor: CENTER
X: -45
Y: 317
W: 320
H: 22
