VER 3 010000000000001B "AS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nochanneling: rapid fire] Arcane Shot
END
VER 3 010000000000001D "AS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nochanneling: rapid fire] Aimed Shot
END
VER 3 0100000000000015 "BS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Binding Shot; Binding Shot
END
VER 3 0100000000000008 "FT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Freezing Trap
END
VER 3 0100000000000014 "FuckTheTank" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@focus][@pet] Misdirection; Misdirection
END
VER 3 0100000000000019 "KS" "INV_MISC_QUESTIONMARK"
#showtooltip
/use [@mouseover,exists,harm][nochanneling: rapid fire][]Kill Shot
/use [@pettarget]Claw
/use [@pettarget]Bite
/use [@pettarget]Smack
END
VER 3 010000000000001A "Leapie" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting [nochanneling: rapid fire]
/cast disengage
END
VER 3 0100000000000004 "Multishot" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nochanneling: rapid fire] Multi-Shot
END
VER 3 0100000000000013 "RA" "INV_MISC_QUESTIONMARK"
#showtooltip Resonating Arrow
/use [@cursor][nochanneling: rapid fire] Resonating Arrow
END
VER 3 010000000000001C "SS" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nochanneling: rapid fire] Steady Shot
END
VER 3 0100000000000016 "Trueshot" "INV_MISC_QUESTIONMARK"
#showtooltip Trueshot
/cast Berserking
/cast Trueshot
END
VER 3 0100000000000009 "TT" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Tar Trap
END
VER 3 0100000000000012 "Volley" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor][nochanneling: rapid fire] Volley
END
