SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET useIPv6 "1"
SET vsync "0"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET maxFPS "166"
SET maxFPSBk "60"
SET gxAdapter "AMD Radeon RX 6800 XT"
SET hwDetect "0"
SET gxApi "D3D12"
SET gxMaximize "1"
SET videoOptionsVersion "28"
SET farclip "10000"
SET horizonClip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "256"
SET groundEffectDist "320"
SET volumeFogLevel "3"
SET projectedTextures "1"
SET spellClutter "0"
SET shadowMode "4"
SET shadowTextureSize "2048"
SET shadowSoft "1"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET doodadLodScale "150"
SET OutlineEngineMode "2"
SET MSAAQuality "3,0"
SET lodObjectCullSize "14"
SET lodObjectFadeScale "150"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsSpellDensity "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "6"
SET graphicsSSAO "5"
SET graphicsComputeEffects "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsComputeEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET engineSurveyPatch "90105"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET advancedCombatLogging "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "58"
SET CACHE-WQST-QuestV2RecordCount "46353"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47109"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19026"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95034"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
SET lastCharacterIndex "1"
SET checkAddonVersion "0"
SET lastAddonVersion "90105"
SET screenshotQuality "10"
SET VoiceChatMasterVolumeScale "1.000000"
SET RenderScale "1"
